# RecipeStorage

./: .gitignore  AppDemos.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipestorage/: ExampleInstrumentedTest.java  TrieUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipestorage/: AddRecipeActivity.java  AllRecipesActivity.java  BitmapScaler.java  EditRecipeActivity.java  HomeActivity.java  LoginActivity.java  PageFragment.java  ParseApplication.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeEditActivity.java  SignupActivity.java  TestAdapter.java
app/src/main/java/com/example/recipestorage/adapters/: RecipeAdapter.java  RecipePagerAdapter.java  RecipeSectionAdapter.java
app/src/main/java/com/example/recipestorage/fragments/: AllRecipesFragment.java  HomeFragment.java  MoreFragment.java  RecipeCarouselFragment.java  RecipeSectionFragment.java  RecipeSummaryFragment.java  RecipesListFragment.java  RecipesSharedFragment.java
app/src/main/java/com/example/recipestorage/utils/: CustomFilter.java  RecipeTrie.java  Trie.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/drawable/: ic_fullscreen_black_18dp.xml  ic_help_24px.xml  ic_power_settings_new_black_18dp.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_home.xml  activity_login.xml  activity_recipe.xml  activity_signup.xml  black_border.xml  fragment_all_recipes.xml  fragment_home.xml  fragment_more.xml  fragment_page.xml  fragment_recipe_carousel.xml  fragment_recipe_section.xml  fragment_recipe_summary.xml  fragment_recipes.xml  fragment_recipes_shared.xml  item_list.xml  item_recipe_preview.xml  item_recipe_skeleton.xml  item_recipe_skeleton_carousel.xml  row_view.xml
app/src/main/res/menu/: menu_bottom.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/recipestorage/: ExampleUnitTest.java
app_demos/: AppDemos.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
