apply plugin: 'com.android.application'

def parseserverPropertiesFile = rootProject.file("parseserver.properties")
def parseserverProperties = new Properties()
parseserverProperties.load(new FileInputStream(parseserverPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.recipestorage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_ID", parseserverProperties['APP_ID'])
        buildConfigField("String", "MASTER_KEY", parseserverProperties['MASTER_KEY'])
        buildConfigField("String", "SERVER_URL", parseserverProperties['SERVER_URL'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.24.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat
    implementation 'com.github.jama5262:CarouselView:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:1.24.2"
    implementation("io.coil-kt:coil:0.11.0")
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.github.pedromassango:doubleClick:3.0'

    implementation 'com.facebook.android:facebook-share:[5,6)'

    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}