<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bubbleNavigation">

    </FrameLayout>

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
        android:id="@+id/bubbleNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:padding="16dp"
        app:bnc_mode="inside"
        android:layout_alignParentBottom="true"
        >

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/miHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/colorPrimaryDark"
            app:bt_colorInactive="@color/colorAccent"
            app:bt_icon="@drawable/ic_home_black_18dp"
            app:bt_title="home"
            app:bt_padding="@dimen/internal_padding"
            android:layout_marginRight="8dp"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/miAllRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="false"
            app:bt_colorActive="@color/colorBlack"
            app:bt_colorInactive="@color/colorSilver"
            app:bt_icon="@drawable/ic_list_24px"
            app:bt_title="all recipes"
            app:bt_padding="@dimen/internal_padding"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/miMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_active="false"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/colorPrimaryLight"
            app:bt_icon="@drawable/ic_more_horiz_black_18dp"
            app:bt_title="more"
            app:bt_padding="@dimen/internal_padding"/>
    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

</RelativeLayout>