<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/colorTextColor"
        android:textSize="48sp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFavorites"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="favorites"
            app:chipIcon="@drawable/ic_favorite_black_18dp"
            app:chipBackgroundColor="@color/chip_state_list"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBreakfast"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="breakfast"
            app:chipBackgroundColor="@color/chip_state_list"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLunch"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lunch"
            app:chipBackgroundColor="@color/chip_state_list"/>


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chipDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dinner"
            app:chipBackgroundColor="@color/chip_state_list"/>

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:id="@+id/chipDessert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dessert"
            app:chipBackgroundColor="@color/chip_state_list"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvNoRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No recipes found!"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_below="@id/chipGroup"
        android:layout_marginTop="36dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bubbleNavigation"
        android:layout_below="@+id/chipGroup"
        android:layout_centerVertical="true">

        <com.jama.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            app:carouselOffset="start"
            app:enableSnapping="false"
            app:indicatorAnimationType="drop"
            app:indicatorPadding="5"
            app:indicatorRadius="5"
            app:indicatorSelectedColor="@color/colorAccent"
            app:indicatorUnselectedColor="@color/colorPrimary"
            app:resource="@layout/item_recipe_preview"
            app:scaleOnScroll="true"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:size="10"
            app:spacing="10" />

    </FrameLayout>


</RelativeLayout>