<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipesListFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSearch"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Search by title...">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="276dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/etSearch"
        android:src="@drawable/ic_search_black_18dp">
    </ImageButton>

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="16dp">

        <com.jama.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableSnapping="false"
            app:scaleOnScroll="true"
            app:setAutoPlay="true"
            app:setAutoPlayDelay="3000"
            app:carouselOffset="start"
            app:indicatorAnimationType="drop"
            app:indicatorRadius="5"
            app:indicatorPadding="5"
            app:indicatorSelectedColor="@color/colorAccent"
            app:indicatorUnselectedColor="@color/colorPrimary"
            app:size="10"
            app:spacing="10"
            app:resource="@layout/item_recipe_preview"/>

    </FrameLayout>



</RelativeLayout>