<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/tvSkeleton"
        android:background="@color/light_transparent"
        android:layout_width="48dp"
        android:layout_height="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <View
        android:id="@+id/ivSkeleton"
        android:background="@color/light_transparent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tvSkeleton"/>

    <View
        android:background="@color/light_transparent"
        android:layout_marginTop="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/ivSkeleton"
        android:layout_alignBottom="@+id/ivSkeleton"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>
