<?xml version="1.0" encoding="utf-8"?>
<!--modified from https://github.com/nemanja-kovacevic/recycler-view-swipe-to-delete-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tvData"
        android:layout_alignBottom="@+id/tvData"
        android:layout_alignStart="@+id/tvData"
        android:layout_alignEnd="@+id/tvData"
        android:elevation="8dp"
        style="@style/customTextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            app:backgroundTint="@color/colorWhite"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="undo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_gravity="end|center_vertical"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_24px"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="4dp"
        android:elevation="10dp"
        android:tint="@color/colorTextColor"></ImageView>

</FrameLayout>