<?xml version="1.0" encoding="utf-8"?>
<!--modified from https://github.com/nemanja-kovacevic/recycler-view-swipe-to-delete-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvData"
        android:layout_alignBottom="@+id/tvData"
        android:layout_alignStart="@+id/tvData"
        android:layout_alignEnd="@+id/tvData"
        android:elevation="8dp"
        android:layout_margin="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:backgroundTint="@color/colorWhite"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="undo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_gravity="end|center_vertical"
        android:backgroundTint="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        />

<!--    &lt;!&ndash; quick and dirty divider &ndash;&gt;-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:layout_gravity="bottom"-->
<!--        />-->

</FrameLayout>